# spring-cloud-demo

./: README.md
client-demo/: pom.xml
client-demo/src/main/java/com/sightcorner/zuul/: Client.java
client-demo/src/main/java/com/sightcorner/zuul/service/: HelloService.java
client-demo/src/main/java/com/sightcorner/zuul/web/: HelloController.java
client-demo/src/main/resources/profiles/development/: application.yml
client-demo/src/test/java/com/sightcorner/zuul/: ZuulDemoApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/sightcorner/zuul/: Eureka.java
eureka-demo/src/main/resources/profiles/development/: application.yml
server-demo/: pom.xml
server-demo/src/main/java/com/sightcorner/zuul/: Server.java
server-demo/src/main/java/com/sightcorner/zuul/web/: HelloController.java
server-demo/src/main/resources/profiles/development/: application.yml
